﻿<html>
	<head>
		<title>Groteka</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Lista gier komputerowych i studiów"/>
		<meta name="keywords" content="gra komputerowa, studio komputerowe"/>
		<meta name="author" content=" "/>
		<meta name="author" content=" "/>
		<link rel="stylesheet"
				type="text/css"
				href="Zad5_Jan_Filipowicz_Filip_Turobos.css"/>
		<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	</head>
	<body>
		<h1>Groteka</h1>
	     <div id="lista_studiów" class="ramka">
			<h2>Studia:</h2>
			<div class="ramka">
				<h3>Blizzard Entertainment</h3>
				<dl>
					<dt>Lokalizacja:</dt>
					<dd>U.S., California</dd>
					<dt>Opis:</dt>
					<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
					<dt>Data założenia:</dt>
					<dd>1991-02-12</dd>
				</dl>
			</div>
			<div class="ramka">
				<h3>Dodge Roll</h3>
				<dl>
					<dt>Lokalizacja:</dt>
					<dd>U.S., Washington, DC</dd>
					<dt>Opis:</dt>
					<dd>Amerykański producent i niezależny wydawca gier komputerowych. Charakterystyczną cechą gier tego studia jest implementacja metody uniku przez przewrót w każdej wydawanej przez studio grze.</dd>
					<dt>Data założenia:</dt>
					<dd>2013-08-10</dd>
				</dl>
			</div>
			<div class="ramka">
				<h3>Epic Games</h3>
				<dl>
					<dt>Lokalizacja:</dt>
					<dd>U.S., North Carolina</dd>
					<dt>Opis:</dt>
					<dd>Studio Epic jest twórcą szeroko uznanej serii silników gier "Unreal Engine". Marka Epic jest jedną z najstarszych firm nadal utrzymujących się na rynku. Nadal odnosi znaczące sukcesy finansowe - obecnie głównie dzięki popularnej grze sieciowej "Fortnite".</dd>
					<dt>Data założenia:</dt>
					<dd>1991-07-25</dd>
				</dl>
			</div>
			<div class="ramka">
				<h3>Event Horizon</h3>
				<dl>
					<dt>Lokalizacja:</dt>
					<dd>Polska</dd>
					<dt>Opis:</dt>
					<dd>Młode, niezależne studio z Polski, które zadebiutowało na rynku grą Tower of Time. Ich produkcje mają charakteryzować się zaawansowanymi algorytmami sztucznej inteligencji przeciwników i dopracowaną grafiką, znacząco wyróżniającą się na tle innych produkcji niezależnych.</dd>
					<dt>Data założenia:</dt>
					<dd>2016-05-01</dd>
				</dl>
			</div>
			<div class="ramka">
				<h3>Monolith Productions</h3>
				<dl>
					<dt>Lokalizacja:</dt>
					<dd>U.S., Washington</dd>
					<dt>Opis:</dt>
					<dd>Firma specjalizująca się w tworzeniu gier wideo, założona w październiku 1994 roku w Kirkland, USA. Na początku działalności firma stworzyła demo, bazujące na prototypie systemu Windows, pokazując jego możliwości w grach, dzięki czemu nawiązała współpracę z Microsoftem. Firma wydała silnik 3D LithTech. W 2004 roku Monolith został kupiony przez Time Warner. Obecnie studio współtworzy tak znane produkcje jak "Śródziemie: Cień Mordoru" czy "Cień Wojny".</dd>
					<dt>Data założenia:</dt>
					<dd>1994-10-10</dd>
				</dl>
			</div>
			<div class="ramka">
				<h3>Nicalis</h3>
				<dl>
					<dt>Lokalizacja:</dt>
					<dd>U.S., California</dd>
					<dt>Opis:</dt>
					<dd>Amerykański producent i wydawca gier komputerowych, specjalizujący się głównie w grach niezależnych (indie).
			Oprócz tworzenia nowych gier Nicalis zajmuje się również wydawaniem istniejących produkcji na nowe porty.</dd>
					<dt>Data założenia:</dt>
					<dd>2007-11-26</dd>
				</dl>
			</div>
		</div>
	     <div id="lista_gier">
			<div class="ramka">
				<h2>Diablo</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Akcja</li>
							<li>Fantasy</li>
							<li>Hack’n’slash</li>
							<li>Multiplayer</li>
							<li>RPG</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>10,95$</dd>
					<dt>Data wydania:</dt>
					<dd>1996-12-31</dd>
					<dt>Opis:</dt>
					<dd>Akcja gry toczy się na powierzchni i w podziemiach miasta Tristram znajdującego się w Królestwie Khanduras w świecie Sanktuarium. Gracz kontroluje samotnego bohatera walczącego, by usunąć ze świata Diablo – Pana Terroru. Rozgrywka toczy się w 16 głównych i kilku dodatkowych poziomach, które należy przebyć, by zmierzyć się z tytułowym przeciwnikiem. Do tej pory jest to jedna z najlepszych gier swojego gatunku jakie do tej pory zostały wydane.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>1.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Diablo II</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Akcja</li>
							<li>Fantasy</li>
							<li>Hack’n’slash</li>
							<li>Multiplayer</li>
							<li>RPG</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>2,83$</dd>
					<dt>Data wydania:</dt>
					<dd>2000-06-29</dd>
					<dt>Opis:</dt>
					<dd>Uznana szeroko za wzorcowego Hack’n’slasha i RPGa kontynuacja Diablo. Szeroko uważana za jedną z najlepszych gier jakie kiedykolwiek stworzono. Gracz ma do wyboru pięć klas postaci, gdzie każda różni się swoimi umiejętnościami atrybutami, oraz ogólną taktyką walki. Gracz ma możliwość rozwoju swojej postaci co najmniej w dwóch kierunkach, dzięki trzem zestawom umiejętności jakie posiada każdy bohater.

			Bohater rozpoczyna swoją przygodę w obozowisku Łotrzyc w prowincji Entsteig, gdzie od razu dowiaduje się o mocach zła jakie nawiedziły świat Sanktuarium. Bohater po wcześniejszym uratowaniu Deckarda Caina (jedno z zadań w grze) musi zmierzyć się z jeszcze potężniejszym Diablo, który opanował ciało swojego pogromcy, w Tristram. Diablo jako Mroczny Wędrowiec opuszcza Tristram, zabierając ze sobą po drodze Mariusa. Następnie udaje się przez przełęcz i próbuje uwolnić swoich braci: Baala, uwięzionego w ciele maga Tal-Rashy i Mefisto, który jest uwięziony w podziemiach świątynnej części Kurast. Zadaniem gracza jest zabicie Diablo i jego braci.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>17.500.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Diablo III</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Akcja</li>
							<li>Fantasy</li>
							<li>Hack’n’slash</li>
							<li>Multiplayer</li>
							<li>RPG</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>2,83$</dd>
					<dt>Data wydania:</dt>
					<dd>2000-06-29</dd>
					<dt>Opis:</dt>
					<dd>Akcja gry toczy się dwadzieścia lat po wydarzeniach znanych z Diablo II. Ludzie zapomnieli o wydarzeniach z przeszłości. Mefisto, Diablo i Baal zostali pokonani, ale Kamień Świata, który chronił Sanktuarium przed siłami zarówno niebios, jak i piekieł, został zniszczony. Gdy Deckard Cain powraca do ruin katedry w Tristram, tajemnicza kometa spada z nieba w to samo miejsce, gdzie niegdyś pojawił się Diablo, co po raz kolejny obudziło armie demonów. Okazuje się, że kometą jest człowiek, były archanioł z królestwa niebios – Tyrael. Informuje on protagonistę, że nadciąga niebezpieczeństwo. Ostatni władcy piekieł, Belial i Azmodan, szykują inwazję na świat. Celem gracza jest zdobycie Czarnego Kamienia Dusz, dzięki któremu wszyscy władcy demonów zostaną uwięzieni w jednym ciele, a następnie unicestwieni.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>30.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Enter the Gungeon</h2>
				<div class="ramka zewnętrzna">
					<h3>Dodge Roll</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., Washington, DC</dd>
						<dt>Opis:</dt>
						<dd>Amerykański producent i niezależny wydawca gier komputerowych. Charakterystyczną cechą gier tego studia jest implementacja metody uniku przez przewrót w każdej wydawanej przez studio grze.</dd>
						<dt>Data założenia:</dt>
						<dd>2013-08-10</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Dodge Roll</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Bullet-Hell</li>
							<li>Dungeon-Crawler</li>
							<li>Indie</li>
							<li>RPG</li>
							<li>Zręcznościowe</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>14,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2016-04-05</dd>
					<dt>Opis:</dt>
					<dd>Enter the Gungeon to dwumiarowe połączenie strzelanki oraz klasycznego dungeon crawlera, w którym przemierzamy losowo generowane podziemia.
			Wcielamy się w bohatera, który w poszukiwaniu legendarnej broni, ponoć potrafiącej zmienić przeszłość, wyrusza w podróż na odległą planetę. Na miejscu chce zbadać tytułowy Gungeon, tajemniczą i antyczną świątynię, pełną licznych niebezpieczeństw oraz niespodzianek.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>2.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Gears of War</h2>
				<div class="ramka zewnętrzna">
					<h3>Epic Games</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., North Carolina</dd>
						<dt>Opis:</dt>
						<dd>Studio Epic jest twórcą szeroko uznanej serii silników gier "Unreal Engine". Marka Epic jest jedną z najstarszych firm nadal utrzymujących się na rynku. Nadal odnosi znaczące sukcesy finansowe - obecnie głównie dzięki popularnej grze sieciowej "Fortnite".</dd>
						<dt>Data założenia:</dt>
						<dd>1991-07-25</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Epic Games</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Horror</li>
							<li>Multiplayer</li>
							<li>Sci-fi</li>
							<li>Shooter</li>
							<li>Survival</li>
							<li>TPP</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>
							Bezpłatna
						</dd>
					<dt>Data wydania:</dt>
					<dd>2007-11-06</dd>
					<dt>Opis:</dt>
					<dd>Futurystyczna, trzecioosobowa strzelanina, opracowana przez twórców bestsellerowej serii Unreal – firmę Epic Games. Akcja gry toczy się na przypominającej Ziemię planecie Sera, wyniszczonej długoletnią wojną o surowce.
			Gears of War łączy najlepsze cechy gier akcji z elementami gatunku survival horror, a zatem w pewnym sensie przypomina "Doom 3" i pamiętny cykl "System Shock", aczkolwiek bieg wydarzeń ukazano z perspektywy trzeciej osoby. Dość istotne są także elementy taktyczne, ponieważ trzeba umiejętnie przemieszczać się po wirtualnym polu walki i stosunkowo często wykorzystywać rozmaite osłony.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>320.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Jazz Jackrabbit 2</h2>
				<div class="ramka zewnętrzna">
					<h3>Epic Games</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., North Carolina</dd>
						<dt>Opis:</dt>
						<dd>Studio Epic jest twórcą szeroko uznanej serii silników gier "Unreal Engine". Marka Epic jest jedną z najstarszych firm nadal utrzymujących się na rynku. Nadal odnosi znaczące sukcesy finansowe - obecnie głównie dzięki popularnej grze sieciowej "Fortnite".</dd>
						<dt>Data założenia:</dt>
						<dd>1991-07-25</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Epic Games</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Multiplayer</li>
							<li>Platformówki</li>
							<li>Side-Scrolling</li>
							<li>Zręcznościowe</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>9,06$</dd>
					<dt>Data wydania:</dt>
					<dd>1998-05-07</dd>
					<dt>Opis:</dt>
					<dd>Gra platformowa wydana przez Epic MegaGames w 1998 na system Windows, a następnie również na Macintosh. Jest sequelem gry Jazz Jackrabbit, której głównym bohaterem jest królik o tym samym imieniu. Prosta i przyjemna mechanika rozgrywki uzupełniona jest przez barwne i dopracowane poziomy, na końcu których może nas czekać walka z bossem. Różnorodność dostępnego uzbrojenia i przeciwników sprawiła, że gra cieszy się wysoką popularnością po dziś dzień.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>90.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Middle-earth: Shadow of War</h2>
				<div class="ramka zewnętrzna">
					<h3>Monolith Productions</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., Washington</dd>
						<dt>Opis:</dt>
						<dd>Firma specjalizująca się w tworzeniu gier wideo, założona w październiku 1994 roku w Kirkland, USA. Na początku działalności firma stworzyła demo, bazujące na prototypie systemu Windows, pokazując jego możliwości w grach, dzięki czemu nawiązała współpracę z Microsoftem. Firma wydała silnik 3D LithTech. W 2004 roku Monolith został kupiony przez Time Warner. Obecnie studio współtworzy tak znane produkcje jak "Śródziemie: Cień Mordoru" czy "Cień Wojny".</dd>
						<dt>Data założenia:</dt>
						<dd>1994-10-10</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Monolith Productions</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Akcja</li>
							<li>Fantasy</li>
							<li>Multiplayer</li>
							<li>RPG</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>4,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2017-10-10</dd>
					<dt>Opis:</dt>
					<dd>Przygodowa gra akcji z elementami cRPG osadzona w uniwersum Śródziemia, stworzona przez Monolith Productions, a wydana przez Warner Bros. Interactive Entertainment.
			Zadaniem gracza jest stworzenie własnej armii orków. Do umiejętności bohatera, względem poprzedniej części, dodano nowe, ulepszone moce. Należy przy ich pomocy i odpowiedniej strategi dokonać pogromu przeciwników. Oprócz tworzenia armii orków, występuje również bezpośrednia walka przy pomocy bohatera jak i sprzymierzonych grup. 
			Zastosowany w grze system Nemesis wprowadza niezwykle zaawansowaną sztuczną inteligencje, co pozwala na bardziej naturalne reakcje oponenta na decyzje gracza.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>2.100.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>StarCraft</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Multiplayer</li>
							<li>RTS</li>
							<li>Sci-fi</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>
							Bezpłatna
						</dd>
					<dt>Data wydania:</dt>
					<dd>1998-03-28</dd>
					<dt>Opis:</dt>
					<dd>Gra opisuje konflikt pomiędzy trzema galaktycznymi rasami: terranami (wywodzących się od ludzi wygnanych z Ziemi), zergami (szybko rozmnażającymi się insektoidami) oraz protossami (zaawansowanymi technologicznie wojownikami, posiadającymi zdolności psioniczne). StarCraft jest szczególnie popularny w Korei Południowej, gdzie profesjonalni gracze oraz drużyny biorą udział w meczach, utrzymując się dzięki sponsorowaniu, a także konkurują w pokazowych meczach telewizyjnych. Dzieło to jest uznane za jeden z najlepszych RTSów jakie kiedykolwiek ujrzały światło dzienne, konkurując z takimi gigantami jak Warhammer 40k czy Warcraft (będący produkcją tego samego studia).</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>11.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>The Binding of Isaac: Rebirth</h2>
				<div class="ramka zewnętrzna">
					<h3>Nicalis</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Amerykański producent i wydawca gier komputerowych, specjalizujący się głównie w grach niezależnych (indie).
			Oprócz tworzenia nowych gier Nicalis zajmuje się również wydawaniem istniejących produkcji na nowe porty.</dd>
						<dt>Data założenia:</dt>
						<dd>2007-11-26</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Nicalis</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Dungeon-Crawler</li>
							<li>Indie</li>
							<li>Multiplayer</li>
							<li>RPG</li>
							<li>Zręcznościowe</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>14,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2014-11-04</dd>
					<dt>Opis:</dt>
					<dd>Fabuła gry oparta jest na biblijnej historii opowiadającej o Abrahamie i próbie wiary jakiej poddał go Bóg, gdy nakazał mu złożenie syna Izaaka w ofierze. W The Binding of Isaac: Rebrith gracze wcielają się w małego chłopca i ukrywają się przed niebezpieczeństwem w piwnicy domu, która okazuje się straszliwym labiryntem zamieszkanym przez demony i stwory z najgorszych koszmarów.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>5.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Warcraft III: Reign of Chaos</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>Multiplayer</li>
							<li>RPG</li>
							<li>RTS</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="5"></span> (5/5)</dd>
					<dt>Cena:</dt>
					<dd>29,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2002-07-03</dd>
					<dt>Opis:</dt>
					<dd>Warcraft III: Reign of Chaos to trzecia odsłona kultowej serii osadzonych w realiach fantasy RTS-ów, zapoczątkowanej w 1994 roku przez studio Blizzard. W krainie Azeroth siły ludzi, orków i nocnych elfów stawiają czoła inwazji nieumarłych, zwanych Plagą oraz jeszcze większemu złu - Płonącemu Legionowi.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>3.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Heroes of the Storm</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>MOBA</li>
							<li>Multiplayer</li>
							<li>RTS</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>
							Bezpłatna
						</dd>
					<dt>Data wydania:</dt>
					<dd>2015-06-02</dd>
					<dt>Opis:</dt>
					<dd>Rozgrywka w Heroes of the Storm - podobnie jak w większości gier gatunku MOBA - skupia się na walce 5-osobowych zespołów, dobieranych przez usługę Battle.net. Gracze mogą wybrać jeden z dostępnych trybów rozgrywki, który pozwoli im walczyć ze sobą nawzajem, ze sterowanymi przez komputer botami lub po prostu poćwiczyć swoje umiejętności. Na tle innych gier MOBA Heroes of the Storm wyróżnia się niesamowitym naciskiem na kooperację i wspólne osiąganie zaplanowanych dla danej mapy celów, które przybliżają znacząco drużynę do zwycięstwa.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>12.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Jazz Jackrabbit</h2>
				<div class="ramka zewnętrzna">
					<h3>Epic Games</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., North Carolina</dd>
						<dt>Opis:</dt>
						<dd>Studio Epic jest twórcą szeroko uznanej serii silników gier "Unreal Engine". Marka Epic jest jedną z najstarszych firm nadal utrzymujących się na rynku. Nadal odnosi znaczące sukcesy finansowe - obecnie głównie dzięki popularnej grze sieciowej "Fortnite".</dd>
						<dt>Data założenia:</dt>
						<dd>1991-07-25</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Epic Games</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Platformówki</li>
							<li>Side-Scrolling</li>
							<li>Zręcznościowe</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>3,88$</dd>
					<dt>Data wydania:</dt>
					<dd>1994-11-28</dd>
					<dt>Opis:</dt>
					<dd>Podzielona na sześć rozdziałów gra platformowa przeznaczona na platformę DOS. Rozbudowanie gry było dość duże jak na rok połowę lat 90', co sprawiło, że w 1995 roku przygody królika Jazza Jackrabbita doczekały się nagrody w postaci nagrody 'Arcade Game of the Year'. Walka bohatera z armią żółwi i innych gadów okazała się być na tyle interesująca, że w roku 2005 gra doczekała się reedycji.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>40.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Overwatch</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>FPP</li>
							<li>Multiplayer</li>
							<li>Sci-fi</li>
							<li>Shooter</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>59,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2016-05-24</dd>
					<dt>Opis:</dt>
					<dd>Overwatch skupia się na walce dwóch sześcioosobowych drużyn. Podobnie jak w grach multiplayer online battle arena, gracz wybiera jedną postać (wg stanu z listopada 2018 pula wynosi 29 bohaterów) z wyjątkowymi umiejętnościami. Bohaterowie są podzieleni na trzy klasy – na bohaterów natarcia z dużymi obrażeniami lub kontrolujące pole bitwy przy pomocy pułapek/wieżyczek, postacie wspierające drużynę, lecząc sojuszników lub dając im bonusy oraz na tzw. „tanków”, czyli postaci mogących zaabsorbować dużą ilość obrażeń. Mapy wzorowane są na prawdziwych lokacjach; trzy pierwsze mapy („King′s Row”, „Hanamura”, „Świątynia Anubisa”) inspirowane są Londynem, Japonią oraz ruinami Starożytnego Egiptu. Overwatch obecnie oferuje cztery różne tryby rozgrywki.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>35.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>RemiLore</h2>
				<div class="ramka zewnętrzna">
					<h3>Nicalis</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Amerykański producent i wydawca gier komputerowych, specjalizujący się głównie w grach niezależnych (indie).
			Oprócz tworzenia nowych gier Nicalis zajmuje się również wydawaniem istniejących produkcji na nowe porty.</dd>
						<dt>Data założenia:</dt>
						<dd>2007-11-26</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Nicalis</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>Hack’n’slash</li>
							<li>Indie</li>
							<li>Platformówki</li>
							<li>RPG</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>9,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2019-02-26</dd>
					<dt>Opis:</dt>
					<dd>Hack’n’slash z elementami roguelike, w którym trafiamy do fantastycznego świata Ragnoah i przemierzamy go samotnie lub w kooperacji z drugim graczem. Wcielając się w Remi, której towarzyszy magiczna (i mówiąca) księga Lore, stawiamy czoła armii złowrogich golemów.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>150.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Tower of Time</h2>
				<div class="ramka zewnętrzna">
					<h3>Event Horizon</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>Polska</dd>
						<dt>Opis:</dt>
						<dd>Młode, niezależne studio z Polski, które zadebiutowało na rynku grą Tower of Time. Ich produkcje mają charakteryzować się zaawansowanymi algorytmami sztucznej inteligencji przeciwników i dopracowaną grafiką, znacząco wyróżniającą się na tle innych produkcji niezależnych.</dd>
						<dt>Data założenia:</dt>
						<dd>2016-05-01</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Event Horizon</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Indie</li>
							<li>RPG</li>
							<li>RTS</li>
							<li>Strategia</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>89,95$</dd>
					<dt>Data wydania:</dt>
					<dd>2018-04-12</dd>
					<dt>Opis:</dt>
					<dd>Tower of Time jest grą RPG z walką w czasie rzeczywistym. Stanowi ona mieszankę klasycznego i nowoczesnego podejścia do systemu walki w czasie rzeczywistym. Tematyka gry jest ciekawą innowacją tematyczną, w umiejętny sposób łącząc sci-fi z mroczną fantastyką. Gracz wciela się w rolę lidera grupy bohaterów, starających się odkryć tajemnice podziemnej wieży i ocalić swoją planetę przed kryzysem.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>110.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Unreal Tournament III</h2>
				<div class="ramka zewnętrzna">
					<h3>Epic Games</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., North Carolina</dd>
						<dt>Opis:</dt>
						<dd>Studio Epic jest twórcą szeroko uznanej serii silników gier "Unreal Engine". Marka Epic jest jedną z najstarszych firm nadal utrzymujących się na rynku. Nadal odnosi znaczące sukcesy finansowe - obecnie głównie dzięki popularnej grze sieciowej "Fortnite".</dd>
						<dt>Data założenia:</dt>
						<dd>1991-07-25</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Epic Games</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>FPP</li>
							<li>Multiplayer</li>
							<li>Sci-fi</li>
							<li>Shooter</li>
							<li>Survival</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>5,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2007-11-12</dd>
					<dt>Opis:</dt>
					<dd>Kolejna odsłona bestsellerowego cyklu pierwszoosobowych strzelanin, koncentrujących się na rozgrywce wieloosobowej. Programiści zadbali o powrót wielu znanych wcześniej akcji, jak np. możliwość wykonywania specjalnych skoków zwanych „double jump”, jak również klasycznych i doskonale znanych map, jak np. Deck17.
			
			Jak na produkt przeznaczony do rozgrywki wieloosobowej przystało, w Unreal Tournament 3 znajdziemy wiele ciekawych trybów zmagań: Deathmatch, Team Deathmatch, Capture the Flag oraz Warfare.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>280.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>World of Warcraft</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>Multiplayer</li>
							<li>RPG</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="4"></span> (4/5)</dd>
					<dt>Cena:</dt>
					<dd>59,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2004-11-23</dd>
					<dt>Opis:</dt>
					<dd>Akcja toczy się cztery lata po wydarzeniach przedstawionych w grze Warcraft III: The Frozen Throne, w świecie stworzonym w 1994 roku na potrzeby Warcraft: Orcs &amp; Humans. World of Warcraft jest czwartą (nie licząc dodatków) grą w uniwersum Warcrafta. Do gry powstały liczne dodatki, coraz bardziej rozszerzające ogromny świat pełen nieprzyjaznych potworów, który został oddany do eksploracji graczy.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>12.000.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Castle In The Darkness</h2>
				<div class="ramka zewnętrzna">
					<h3>Nicalis</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Amerykański producent i wydawca gier komputerowych, specjalizujący się głównie w grach niezależnych (indie).
			Oprócz tworzenia nowych gier Nicalis zajmuje się również wydawaniem istniejących produkcji na nowe porty.</dd>
						<dt>Data założenia:</dt>
						<dd>2007-11-26</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Nicalis</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>Indie</li>
							<li>Platformówki</li>
							<li>RPG</li>
							<li>Zręcznościowe</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="3"></span> (3/5)</dd>
					<dt>Cena:</dt>
					<dd>9,99$</dd>
					<dt>Data wydania:</dt>
					<dd>2015-02-05</dd>
					<dt>Opis:</dt>
					<dd>Castle in the Darkness to klasyczna dwuwymiarowa platformówka w stylu retro, nawiązująca do tak legendarnych tytułów, jak MegaMan, Metroid oraz Castlevania. 
			Akcja gry przenosi nas do królestwa Alexandrii, które przez wiele lat żyło w spokoju, wolne od jakichkolwiek wojen i konfliktów. Jednak podczas pewnej pełni księżyca, pół wieku po zwycięstwie nad starożytnym złem, państwo padło ponownie ofiarą ataku. Krainę opanowały legiony potworów, a zły czarnoksiężnik porwał piękną księżniczkę, doprowadzając króla do rozpaczy. Gracz wciela się w rolę śmiałka, któremu przypadnie zaszczyt uwolnienia księżniczki i przywrócenia spokoju w Alexandrii.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>150.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Gruntz</h2>
				<div class="ramka zewnętrzna">
					<h3>Monolith Productions</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., Washington</dd>
						<dt>Opis:</dt>
						<dd>Firma specjalizująca się w tworzeniu gier wideo, założona w październiku 1994 roku w Kirkland, USA. Na początku działalności firma stworzyła demo, bazujące na prototypie systemu Windows, pokazując jego możliwości w grach, dzięki czemu nawiązała współpracę z Microsoftem. Firma wydała silnik 3D LithTech. W 2004 roku Monolith został kupiony przez Time Warner. Obecnie studio współtworzy tak znane produkcje jak "Śródziemie: Cień Mordoru" czy "Cień Wojny".</dd>
						<dt>Data założenia:</dt>
						<dd>1994-10-10</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Monolith Productions</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>Logiczna</li>
							<li>Multiplayer</li>
							<li>RTS</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="3"></span> (3/5)</dd>
					<dt>Cena:</dt>
					<dd>4,99$</dd>
					<dt>Data wydania:</dt>
					<dd>1999-02-05</dd>
					<dt>Opis:</dt>
					<dd>Gracz kontroluje myszką maksymalnie 15 goblinoidalnych stworzeń zbudowanych z gliny – Grunty. Sterowanie w grze jest typowe dla strategicznych gier czasu rzeczywistego. Gracz wyposaża Grunty w 22 różne narzędzia, służące przede wszystkim do atakowania wroga. Wiele z nich oprócz możliwości ataku posiada jeszcze inne zastosowania. W kampanii gracz dostaje broń w określonym momencie, natomiast w pojedynczej bitwie otrzymuje nowe rodzaje broni przez cały czas.
			Jeśli gracz ma mniej skuteczną broń od przeciwnika, a chce przejść bezpiecznie, to możliwe jest użycie zabawki. Grunty uwielbiają się bawić, więc gdy gracz da wrogiemu Gruntowi zabawkę, ten zapomina na określony czas o wojnie. Umożliwia to zatem stosowanie różnorodnych strategii.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>300.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Hearthstone</h2>
				<div class="ramka zewnętrzna">
					<h3>Blizzard Entertainment</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., California</dd>
						<dt>Opis:</dt>
						<dd>Początkowo firma zajmowała się tworzeniem portów gier innych wydawców i dopiero w 1993 roku wyprodukowała własne gry: Rock N’ Roll Racing oraz The Lost Vikings. W 1996 roku Blizzard wykupił firmę Condor Games, która już jako Blizzard North opracowała gry fabularne Diablo, Diablo II i dodatek Diablo II: Lord of Destruction. Wraz z serią w styczniu 1997 roku ruszył internetowy serwis Blizzard o nazwie Battle.net, umożliwiający granie w sieci. Serwis funkcjonuje po dziś dzień.</dd>
						<dt>Data założenia:</dt>
						<dd>1991-02-12</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Blizzard Entertainment</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Fantasy</li>
							<li>Karciana</li>
							<li>Multiplayer</li>
							<li>Turowa</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="3"></span> (3/5)</dd>
					<dt>Cena:</dt>
					<dd>
							Bezpłatna
						</dd>
					<dt>Data wydania:</dt>
					<dd>2014-03-11</dd>
					<dt>Opis:</dt>
					<dd>Hearthstone jest cyfrową kolekcjonerską grą karcianą rozgrywającą się w świecie Azeroth znanym z serii Warcraft. Gra oferuje zarówno tryb rozgrywki jednoosobowej zwany przygodą, jak i tryby rozgrywki wieloosobowej: „Pojedynek”, „Arena”, „Karczemna bójka”, „Wyzwanie” oraz „Tryb obserwatora”. Tryb przygody dzieli się na trening, wyprawy – podziemną wyprawę oraz potworne łowy – oraz pięć kampanii – Naxxramas, Czarna Góra, Liga Odkrywców, Pewnej nocy w Karazhanie oraz Rycerze Mroźnego Tronu – wszystkie zostały wydane jako DLC.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>5.600.000</dd>
				</dl>
			</div>
			<div class="ramka">
				<h2>Fortnite</h2>
				<div class="ramka zewnętrzna">
					<h3>Epic Games</h3>
					<dl>
						<dt>Lokalizacja:</dt>
						<dd>U.S., North Carolina</dd>
						<dt>Opis:</dt>
						<dd>Studio Epic jest twórcą szeroko uznanej serii silników gier "Unreal Engine". Marka Epic jest jedną z najstarszych firm nadal utrzymujących się na rynku. Nadal odnosi znaczące sukcesy finansowe - obecnie głównie dzięki popularnej grze sieciowej "Fortnite".</dd>
						<dt>Data założenia:</dt>
						<dd>1991-07-25</dd>
					</dl>
				</div>
				<dl>
					<dt>Studio:</dt>
					<dd>Epic Games</dd>
					<dt>Gatunki:</dt>
					<dd>
						<ul>
							<li>Battle Royale</li>
							<li>Multiplayer</li>
							<li>Shooter</li>
							<li>Survival</li>
							<li>TPP</li>
						</ul>
					</dd>
					<dt>Ocena:</dt>
					<dd>
						<span class="ocena" wartość="2"></span> (2/5)</dd>
					<dt>Cena:</dt>
					<dd>
							Bezpłatna
						</dd>
					<dt>Data wydania:</dt>
					<dd>2017-07-25</dd>
					<dt>Opis:</dt>
					<dd>Fortnite to stworzona na platformę PC, PS4 i XONE trzecioosobowa gra akcji utrzymana w lekkim klimacie i nastawiona na sieciową kooperację graczy. Produkcja została stworzona przez studio Epic Games, znane przede wszystkim z kilku kultowych serii gier akcji, jak Gears of War czy Unreal, a także popularnego silnika Unreal Engine. Tytuł dostępny jest w modelu darmowym z mikropłatnościami (free-to-play). Gra budzi dość duże kontrowersje w świecie graczy, głównie z powodu swojej społeczności.</dd>
					<dt>Szacunkowa liczba sprzedanych kopii:</dt>
					<dd>125.000.000</dd>
				</dl>
			</div>
		</div>
	     <div class="ramka">
			<h2>Zestawienie statystyk:</h2>
			<dl>
				<dt>Liczba studiów:</dt>
				<dd>6</dd>
				<dt>Liczba gier:</dt>
				<dd>21</dd>
				<dt>Statystyki studiów:</dt>
				<dd>
					<table class="ramka">
						<tr>
							<th>Studio</th>
							<th>Liczba gier w bazie</th>
							<th>Liczba sprzedanych kopii</th>
							<th>Średnia liczba sprzedanych kopii</th>
						</tr>
						<tr>
							<td>Nicalis</td>
							<td class="wartość_liczbowa">3</td>
							<td class="wartość_liczbowa">5.300.000</td>
							<td class="wartość_liczbowa">1.766.667</td>
						</tr>
						<tr>
							<td>Dodge Roll</td>
							<td class="wartość_liczbowa">1</td>
							<td class="wartość_liczbowa">2.000.000</td>
							<td class="wartość_liczbowa">2.000.000</td>
						</tr>
						<tr>
							<td>Event Horizon</td>
							<td class="wartość_liczbowa">1</td>
							<td class="wartość_liczbowa">110.000</td>
							<td class="wartość_liczbowa">110.000</td>
						</tr>
						<tr>
							<td>Epic Games</td>
							<td class="wartość_liczbowa">5</td>
							<td class="wartość_liczbowa">125.730.000</td>
							<td class="wartość_liczbowa">25.146.000</td>
						</tr>
						<tr>
							<td>Blizzard Entertainment</td>
							<td class="wartość_liczbowa">9</td>
							<td class="wartość_liczbowa">127.100.000</td>
							<td class="wartość_liczbowa">14.122.222</td>
						</tr>
						<tr>
							<td>Monolith Productions</td>
							<td class="wartość_liczbowa">2</td>
							<td class="wartość_liczbowa">2.400.000</td>
							<td class="wartość_liczbowa">1.200.000</td>
						</tr>
					</table>
				</dd>
				<dt>Data wygenerowania raportu:</dt>
				<dd>2019-05-20</dd>
			</dl>
		</div>
	     <div id="informacje" class="ramka">
			<h2>Autorzy dokumentu:</h2>
			<div class="ramka">
				<h3> Jan Filipowicz</h3>
				<dl>
					<dt>Numery indeksów:</dt>
					<dd>
						<ul>
							<li class="nieaktualny">195582</li>
							<li>203875</li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="ramka">
				<h3>mgr Filip Turoboś</h3>
				<dl>
					<dt>Numery indeksów:</dt>
					<dd>
						<ul>
							<li class="nieaktualny">180962</li>
							<li class="nieaktualny">206779</li>
							<li>210344</li>
							<li>801147</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
	</body>
</html>